# Rate limiting: limit the number of requests per second to 1. If a user sends more than 10
# requests per second, the server will respond with a 503 error. The burst parameter allows
# the user to send up to 30 requests in a row. This is useful for example when the user
# refreshes the page and the browser sends multiple requests at once.
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
limit_req zone=one burst=30;